* {
	margin: 0;
	padding: 0; 
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
body {
	font-family: 'Open Sans', sans-serif;
}
header {
	width: 100%;
	background-color: #000000;
	display: flex;
    position: relative;
}
.header__logo {
	text-transform: uppercase;
	color: #FFFFFF;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav {
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a {
	color: #FFFFFF;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}
.topnav .icon {
	display: none;
}
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome {
    background-color: #000000;
    text-align: center;
    padding: 200px 0 310px 0;
}
main .main__welcome p {
    color: #C0C0C0;
    font-size: 20px;
}
main .main__welcome h1 {
    color: #C0C0C0;
    font-size: 55px;
}
.first_text {
    color: #FFFFFF;
}
.mycompany {
    color: #fcac45;
}
.wrapper {
    width: 80%;
    margin: 0 auto;
}
main .main__about {
    display: flex;
    padding: 100px 0 100px 0;
}
.about__right {
    margin-left: 155px;
}
.about__right h2 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    font-weight: lighter;
}
.about__right p {
    margin: 30px 0 50px 0;
    color: #808080;
}
.about__right li {
    background: url(images/mark.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
}
 .mw-100 {
    min-width: 100%;
 }




.main_team {
    background-color: #000000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #DCDCDC;
}
.main_team h3 {
    font-size: 44px;
    padding-bottom: 30px;
    color: #D3D3D3;
}
h3:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 4px solid #fcac45;
}
.photo {
    background: silver;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
    background-image: url(images/user2.png);
    background-repeat: no-repeat;
    background-position: center;
}
.team_cards {
    display: flex;
}
.card {
    margin: 0 40px;
}
.name {
    font-size: 20px;
    margin-bottom: 7px;
}
.position {
    font-size: 16px;
    margin-bottom: 35px;
    color: #778899;
}
.about__position {
    font-size: 14px;
}



.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main__services h3 {
    text-align: center;
    padding: 100px 0 30px 0;
    font-size: 44px;
}
.main__services p {
    color: #808080;
    margin-bottom: 80px;
}
.services__card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}



.main__clients {
    background: #000000;
    padding: 100px 0 205px 0;
    color: #FFFFFF;
    text-align: center;
    font-size: 40px;
}
.main__clients h3 {
    font-weight: lighter;
    margin-bottom: 30px;
}
.main__clients img {
    margin-top: 10px;
    margin-left: 30px;
}



.main__testimonials {
    background: #000000;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 170px;
}
.main__testimonials h3 {
    font-size: 44px;
    margin-top: 100px;
    margin-bottom: 30px;
    font-weight: lighter;
}
.main__testimonials .testimonial {
    text-transform: uppercase;
    margin-bottom: 50px;
    color: #DCDCDC;
}
.main__testimonials .author {
    color: #A9A9A9;
}



.main__work {
    text-align: center;
    padding: 100px 0 100px 0;
}
.main__work h3 {
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: lighter;
}
.main__work p {
    margin-bottom: 155px;
    color: #6C6C6C;
}
.main__work img:hover {
    opacity: 0.9;
    cursor: pointer;
}

.contact__form {
    padding: 100px 0 100px 0;
}
.contact__form h3 ,p {
    text-align: center;
    color: #808080;
}
.contact__form h3 {
    color: #000000;
    margin-bottom: 30px;
    font-size: 44px;
}
.contact__wrapper {
    width: 753px;
    margin: 0 auto; 
    color: #636363;  
    font-weight: bolder;
}
.red {
    color: #FF4500;
}
.form__inputs {
    margin-top: 90px;
    display: flex;
}
form p {
    text-align: left;
}
input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type {
    margin-right: 23px; 
}
textarea {
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999999;
    border-radius: 8px;
    margin-top: 5px;
}
.button__block {
    display: flex;
    justify-content: flex-end;
}
input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #FFFFFF;
    margin-right: 0;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}
input[type=submit]:hover {
    opacity: 0.8;
    color: #696969;
    background: #FF7F50;
}



footer {
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;

}
.social {
    display: flex;
    justify-content: center;
}
.social img {
    margin-left: 12px;
    cursor: pointer;
}
.social img:hover {
    opacity: 0.7;
}



/*@media screen and (max-width: 1400px){
    nav {
        margin-left: 20%;
    }
    .gallery {
       width: 100%;
       
   }
}*/
@media screen and (max-width: 1200px) {
	nav {
		margin-left: 20%;
	}
}
@media screen and (max-width: 1105px) {
	nav {
		margin-left: 10%;
	}
}
@media screen and (max-width: 1010px) {
	.topnav a {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #FFFFFF;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive {
		height: 340px;
	}
	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}


    main .main__welcome {
        padding: 50px 0 50px 0;
    }
    main .main__welcome p {
        font-size: 14px;
    }
    main .main__welcome h2 {
        font-size: 25px;
    }
    .mw-100 {
        max-width: 100%;
    }
    .main__about {
        flex-direction: column;
    }
    .about__right {
        text-align: center;
        margin-left: 0;
    }
    .about__right li {
        text-align: left;
    }
    .about__right h2 {
        margin-top: 10px;
        font-size: 20px;
    }


    .team_cards {
        flex-direction: column;
    }
    .services__cards {
        grid-template-columns: auto;
    }


    .line1 img:not(:first-child) {
        display: none;
    }
    .line2 img:not(:first-child) {
        display: none;
    }
    .line3 img:not(:first-child) {
        display: none;
    }
}
@media screen and (max-width: 576px){
    .team__cards {
     flex-direction: column;
    }
    .services__cards {
      grid-template-columns: auto;
    }
    .line1 img:not(:first-child) {
       display: none;
    }
    .line2 img:not(:first-child) {
       display: none;
    }
     .line3 img:not(:first-child) {
       display: none;
    }
}